<?php

return [
    'login_header'                      => 'Đăng nhập',
    'email'                             => 'Địa chỉ Email',
    'password'                          => 'Mật khẩu',
    'remember'                          => 'Ghi nhớ',
    'forgot_password'                   => 'Quên mật khẩu ?',
    'forgot_password_header'            => 'Quên mật khẩu',
    'login_button'                      => 'Đăng nhập',
    'logout_button'                     => 'Đăng xuất',
    'send_link_reset'                   => 'Lấy lại mật khẩu',
    'change_password'                   => 'Đổi mật khẩu',
    'password_confirmation'             => 'Xác nhân mật khẩu',
    'title_delete_user'                 => 'Xóa bỏ người dùng',
    'confirm_delete'                    => 'Bạn có chắc muốn xóa bỏ không ?',
    'button_delete'                     => 'Xóa bỏ',
    'title_update_user'                 => 'Sửa thông tin người dùng',
    'button_update'                     => 'Cập nhật',
    'button_create'                     => 'Tạo mới',
    'title_create_user'                 => 'Thêm mới người dùng',
    'name'                              => 'Tên',
    'phone_number'                      => 'Số điện thoại',
    'is_active'                         => 'Trạng thái',
    'active'                            => 'Hoạt động',
    'inactive'                          => 'Không hoạt động',
    'button_cancel'                     => 'Hủy bỏ',
    'success_create'                    => 'Thêm mới thành công !',
    'title_register'                    => 'Đăng ký',
    'title_name'                        => 'Họ và tên',
    'title_phone_number'                => 'Số điện thoại',
    'title_phone_verification'          => 'Mã xác nhận số điện thoại',
    'title_password'                    => 'Mật khẩu',
    'title_password_confirm'            => 'Xác nhận mật khẩu',
    'placeholder_name'                  => 'Nhập họ và tên',
    'placeholder_phone_number'          => 'Nhập số điện thoại',
    'placeholder_phone_verification'    => 'Nhập mã xác nhận số điện thoại',
    'placeholder_password'              => 'Nhập mật khẩu',
    'placeholder_password_confirm'      => 'Nhập mật khẩu xác nhận',
    'placeholder_email'                 => 'Nhập địa chỉ email',
    'title_login'                       => 'Đăng nhập',
    'title_forget_password'             => 'Quên mật khẩu',
    'title_created_at'                  => 'Ngày tạo',
    'title_vnd'                         => 'VNĐ',
    'title_ndt'                         => 'NDT',
    'title_action'                      => 'Thao tác',
    'title_active'                      => 'Hoạt động',
    'title_updated_at'                  => 'Ngày cập nhật',
    'title_gender'                      => 'Giới tính',
    'title_female'                      => 'Nữ',
    'title_male'                        => 'Nam',
    'title_other'                       => 'Khác',
    'title_birthday'                    => 'Ngày sinh',
    'title_bank_account'                => 'Số tài khoản ngân hàng',
    'title_bank_name'                   => 'Tên ngân hàng, chi nhánh',
    'title_bank_account_owner'          => 'Chủ tài khoản',
    'title_business_sector'             => 'Ngành nghề kinh doanh',
    'title_customer_profile'            => 'Thông tin người dùng',
    'title_update_password'             => 'Đổi mật khẩu',
    'title_current_password'            => 'Mật khẩu cũ',
    'placeholder_current_password'      => 'Nhập mật khẩu cũ',
    'title_new_password'                => 'Mật khẩu mới',
    'placeholder_new_password'          => 'Nhập mật khẩu mới',
    'title_delivery_address'            => 'Địa chỉ giao hàng',
    'title_create_delivery_address'     => 'Thêm mới địa chỉ',
    'title_update_delivery_address'     => 'Cập nhật địa chỉ',
    'title_city'                        => 'Tỉnh/Thành',
    'title_district'                    => 'Quận/Huyện',
    'title_commune'                     => 'Xã/Phường',
    'title_street'                      => 'Số nhà, phố',
    'placeholder_city'                  => 'Nhập Tỉnh/Thành phố',
    'placeholder_district'              => 'Nhập Quận/Huyện',
    'placeholder_commune'               => 'Nhập Xã/Phường',
    'placeholder_street'                => 'Nhập số nhà, phố',
    'title_default'                     => 'Mặc định',
    'title_notification'                => 'Thông báo',
    'title_has_error'                   => 'Có lỗi xảy ra, vui lòng thử lại',
    'title_action_success'              => 'Thao tác thành công',
    'view_order_details'                => 'Xem chi tiết',
    'total_product_price'               => 'Tổng giá trị sản phẩm',
    'current_exchange_rate'             => 'Tỷ giá hiện tại',
    'transport_code'                    => 'Mã vận đơn',
    'item_id'                           => 'Mã sản phẩm',
    'status'                            => 'Trạng thái',
    'total'                             => 'Tổng',
    'product'                           => 'Sản phẩm',
    'delivery_address'                  => 'Địa chỉ nhận hàng',
    'delivery_phone_number'             => 'SĐT',
    'order_number'                      => 'Mã đơn hàng',
    'cn_transport_fee'                  => 'Ship nội địa TQ',
    'purchase_service_fee'              => 'Phí dịch vụ',
    'total_price'                       => 'Tổng đơn hàng',
    'vn_transport_fee'                  => 'Phí vận chuyển Hà Khẩu - Việt Nam',
    'final_total_price'                 => 'Tổng cần thanh toán',
    'minium_deposit'                    => 'Số tiền đặt cọc tối thiểu',
    'is_deposite'                       => 'Có đặt cọc ?',
    'click_to_add_delivery_address'     => 'Thêm địa chỉ giao hàng',
    'export_excel'                      => 'Xuất excel',
    'filter'                            => 'Lọc',
    'confirm_date'                      => 'Ngày chốt đơn',
    'desposit'                          => 'Đặt cọc',
    'title_price'                       => 'Đơn giá',
    'title_qty'                         => 'Số lượng',
    'title_total_price'                 => 'Tổng giá trị sản phẩm',
    'title_create_order'                => 'Tạo đơn hàng',
    'title_unsent'                      => 'Chưa gửi',
    'title_processing'                  => 'Đang xử lý',
    'title_price_quotation'             => 'Đã báo giá',
    'title_ordering'                    => 'Đang đặt hàng',
    'title_ordered'                     => 'Đã đặt hàng',
    'title_success'                     => 'Thành công',
    'title_add_to_order'                => 'Thêm vào đơn hàng',
    'title_order_purchase_index'        => 'DS đơn hàng mua hộ',
    'title_all'                         => 'Tất cả',
    'title_cancel'                      => 'Đã hủy',
    'placeholder_order_code'            => 'Tìm theo mã đơn',
    'placeholder_transport_code'        => 'Tìm theo mã vận',
    'placeholder_stt'                   => 'Tìm theo số thứ tự',
    'placeholder_product_link'          => 'Tìm theo link sản phẩm',
    'placeholder_start_date'            => 'Từ ngày',
    'placeholder_end_date'              => 'Tới ngày',
    'placeholder_product_name'          => 'Tìm theo tên sản phẩm',
    'placeholder_item_id'               => 'Tìm theo mã sản phẩm',
    'title_caring_staff'                => 'Nhân viên chăm sóc',
    'title_order_number'                => 'Mã đơn hàng',
    'title_transport_code'              => 'Mã vận đơn',
    'title_status'                      => 'Trạng thái',
    'title_confirm_date'                => 'Ngày xác nhận',
    'title_purchase_service_fee'        => 'Phí dịch vụ',
    'title_cn_transport_fee'            => 'Phí vận chuyển nội địa TQ',
    'title_vn_transport_fee'            => 'Phí chuyển về VN',
    'title_final_total_price'           => 'Tổng giá cuối cùng',
    'title_customer'                    => 'Khách hàng',
    'title_content'                     => 'Nội dung',
    'title_feedback_detail'             => 'Chi tiết nội dung góp ý',
    'title_name_src'                    => 'Tên ảnh',
    'title_link'                        => 'Link sản phẩm',
    'title_src'                         => 'Ảnh',
    'title_position'                    => 'Vị trí',
    'title_role_display_name'           => 'Tên vai trò',
    'title_permission'                  => 'Quyền',
    'title'                             => 'Tiêu đề',
    'title_created_by'                  => 'Người tạo',
    'title_continue_reading'            => 'Tiếp tục đọc',
    'title_unread'                      => 'Chưa đọc',
    'title_read'                        => 'Đã đọc',
    'title_name_page'                   => 'Tên trang',
    'title_slug'                        => 'Tên đường dẫn tĩnh',
    'title_desposit'                    => 'Đặt cọc',
    'title_get_verify_code'             => 'Lấy mã xác nhận',
    'time_down_for_verify_code'         => 'Mã xác nhận đã được gửi đến số điện thoai của bản. Số giây xác nhận còn lại là: ',
    'title_delete_order_item'           => 'Xóa chi tiết đơn hàng',
    'title_level'                       => 'Cấp độ thành viên',
    'title_spent_money_from'            => 'Tổng tiền từ',
    'title_spent_money_to'              => 'Tổng tiền đến',
    'title_purchase_discount'           => 'Chiết khấu phí mua hàng',
    'title_transport_discount'          => 'Chiết khấu phí vận chuyển',
    'title_deposit'                     => 'Đặt cọc tối thiểu',
    'placeholder_title'                 => 'Nhập tiêu đề',
    'placeholder_display_name_role'     => 'Nhập tên vai trò',
    'placeholder_page_name'             => 'Nhập tên trang',
    'placeholder_slug'                  => 'Nhập đường dẫn tĩnh',
    'title_count_fee'                   => 'Phí kiểm đếm',
    'title_wood_fee'                    => 'Phí đóng gỗ',
    'deposited'                         => 'Đã đặt cọc',
    'remaining'                         => 'Cần thanh toán',
    'china_order_code'                  => 'Mã đặt hàng TQ',
    'total_order_price'                 => 'Tổng tiền vận chuyển',
    'placeholder_china_order_code'      => 'Nhập mã đặt hàng TQ',
    'title_shipping_order'              => 'Đặt đơn vận chuyển hàng',
    'title_shipping_order_update'       => 'Sửa đơn vận chuyển hàng',
    'placeholder_expected_receive_date' => 'Chọn ngày về kho TQ dự kiến',
    'placeholder_sender_info'           => 'Nhập thông tin người gửi',
    'placeholder_receive_info'          => 'Nhập thông tin người nhận',
    'placeholder_note'                  => 'Nhập ghi chú',
    'placeholder_link'                  => 'Nhập link sản phẩm',
    'placeholder_qty'                   => 'Nhập số lượng',
    'title_add_order'                   => 'Thêm đơn hàng',
    'title_confirmed'                   => 'Đã xác nhận',
    'title_notification_login'          => 'Vui lòng đăng nhập để sử dụng dịch vụ của Hà Khẩu Logistics',
    'title_type_receive'                => 'Phương thức giao hàng:',
    'title_ship_to_home'                => 'Chuyển hàng về tận nhà',
    'title_receive_in_LC'               => 'Nhận hàng tại kho Lào Cai',
    'title_shipping_order_list'         => 'DS đơn vận chuyển',
    'title_china_order_code'            => 'Mã đặt hàng TQ',
    'title_order_numerical'             => 'STT',
    'title_note'                        => 'Ghi chú',
    'title_view_product'                => 'Xem sản phẩm',
    'placeholder_find_china_order_code' => 'Tìm theo mã đặt hàng TQ',
    'title_sender_info'                 => 'Thông tin người gửi',
    'title_receive_info'                => 'Thông tin người nhận',
    'title_invoice_code'                => 'Mã hóa đơn',
    'title_order_date'                  => 'Ngày đặt hàng',
    'title_customer_name'               => 'Tên khách hàng',
    'title_order_items'                 => 'Số lượng hàng',
    'title_total_revenue'               => 'Tổng doanh thu',
    'title_export_excel'                => 'Xuất Excel',
    'title_filter'                      => 'Lọc',
    'placeholder_employees'             => 'Chọn nhân viên',
    'placeholder_month'                 => 'Chọn tháng',
    'placeholder_range_date'            => 'Chọn khoảng thời gian',
    'title_order_detail'                => 'Chi tiết đơn ',
    'title_link_qty_detail'             => 'Thông tin link và số lượng của đơn hàng',
    'placeholder_transport_code_china'  => 'Nhập mã vận đơn bên TQ',
    'placeholder_content'               => 'Nhập nội dung',
    'placeholder_order_in_china_date'   => 'Chọn ngày đặt hàng ở shop TQ',
    'title_add'                         => 'Thêm',
    'title_sender'                      => 'Người gửi: ',
    'title_order_status'                => 'Trạng thái đơn hàng: ',
    'title_transport_code_china'        => 'Mã vận đơn bên TQ',
    'title_total_transport_fee'         => 'Tổng phí vận chuyển: ',
    'title_confirmed_customer'          => 'Đã xác nhận',
    'title_min_deposit'                 => 'Đặt cọc tối thiểu (%)',
    'title_note_admin'                  => 'Ghi chú của admin',
    'title_transport_code_vn'           => 'Mã vận đơn VN',
    'title_transport_fee_cn'            => 'Phí vận chuyển ở TQ',
    'title_transport_fee_vn'            => 'Phí vận chuyển ở VN',
    'title_order_shop_cn_date'          => 'Ngày đặt hàng shop TQ',
    'title_customer_note'               => 'Ghi chú của khách',
    'title_deposited'                   => 'Đã chuyển khoản',
    'title_filter_type'                 => 'Kiểu lọc',
    'title_calculate_order_revenue'     => 'Tổng tiền : :totalPrice | Số đơn: :totalOrder',
    'title_order_type'                  => 'Loại đơn hàng',
    'title_transporting'                => 'Đang vận chuyển',
    'returns_fee'                       => 'Phí trả hàng',
    'title_payment_cash_in_address'     => 'Thanh toán bằng tiền mặt',
    'title_payment_transfer'            => 'Thanh toán chuyển khoản',
    'title_in_warehouse'                => 'Đã về kho LC',
    'title_purchase_cn_to_vn_fee'       => 'Phí vận chuyển nội địa VN',
    'title_delivery_address_detail'     => 'Địa chỉ giao hàng',
    'title_all_employees'               => 'Tất cả nhân viên',
    'title_all_customer'                => 'Tất cả khách hàng',
    'placeholder_customer'              => 'Chọn khách hàng',
    'title_calculate_order_debt'        => 'Tổng tiền các đơn hàng: :totalOrdersPrice | Tổng tiền chuyển khoản: :totalDeposited | Tổng tiền khách còn nợ: :totalDebt',
    'title_transport_fee_via_border'    => 'Phí vận chuyển từ TQ về VN',
    'title_payment'                     => 'Thanh toán',
    'title_payment_debt_of_customer'    => 'Công nợ của khách sẽ được thanh toán về 0 VNĐ. Bạn có chắc chắn thanh toán công nợ ?',
    'title_total_order_price'           => 'Tổng giá các đơn hàng',
    'title_owed'                        => 'Còn nợ',
    'title_calculate_debt'              => 'Tổng tiền các đơn: :finalTotalPrice VNĐ - Đã thanh toán: :deposited VNĐ - Còn nợ: :owed VNĐ',
    'title_transport'                   => 'Vận chuyển',
    'title_purchase'                    => 'Mua hộ',
    'title_exchange_rate'               => 'Tỷ giá',
    'title_transport_to_cn'             => 'Đang chuyển về kho TQ',
    'title_transport_to_lc'             => 'Đã về kho LC',
    'title_transport_to_customer'       => 'Đang giao hàng VN',
    'view_transaction_histories'        => 'Xem lịch sử chuyển khoản',
    'title_amount_topup'                => 'Số tiền đã chuyển',
    'title_topup_date'                  => 'Ngày chuyển tiền',
    'title_discount'                    => 'Giảm giá',
    'title_time_remaining'              => 'Thời gian còn lại',
    'title_money_pay_help'              => 'Số tiền thanh toán hộ',
    'cn_transport_fee'                  => 'Cước TQ',
    'total_price'                       => 'Tổng cước',
    'empty_data'                        => 'Không có dữ liệu'
];
