<?php

return [
    'manage_users'             => 'Quản lý người dùng',
    'title_customer'           => 'Quản lý khách hàng',
    'title_order'              => 'Quản lý đơn hàng',
    'manage_feedback'          => 'Quản lý hòm thư góp ý',
    'manage_exchange_rate'     => 'Quản lý tỷ giá',
    'manage_slide'             => 'Quản lý slide',
    'manage_slide_tao_bao'     => 'Quản lý slide Taobao',
    'manage_slide_1688'        => 'Quản lý slide 1688',
    'manage_slide_tmall'       => 'Quản lý slide Tmall',
    'manage_roles'             => 'Quản lý vai trò',
    'manage_permission'        => 'Quản lý quyền',
    'manage_role_permission'   => 'Vai trò và quyền',
    'manage_blog'              => 'Quản lý bài viết',
    'website_config'           => 'Cấu hình website',
    'manage_cms_page'          => 'Quản lý page',
    'manage_service_fees'      => 'Phí dịch vụ',
    'manage_price_calculation' => 'Công thức tính giá',
    'manage_transport_fees'    => 'Phí vận chuyển',
    'manage_count_fees'        => 'Phí kiểm đếm',
    'manage_wood_fees'         => 'Phí đóng gỗ',
    'manage_customer_level'    => 'Quản lý cấp độ thành viên',
    'manage_transport_orders'  => 'Đơn hàng vận chuyển',
    'manage_purchase_orders'   => 'Đơn hàng mua hộ',
    'reports'                  => 'Báo cáo',
    'reports_debt'             => 'Báo cáo công nợ',
    'revenue'                  => 'Doanh thu',
    'ship_codes'               => 'Quản lý mã vận đơn',
    'ship_codes_create'        => 'Thêm mã vận đơn'
];