<?php

return [
    'update_customer_success'                      => 'Cập nhập thông tin thành công',
    'update_customer_error'                        => 'Cập nhập thông tin thất bại',
    'current_password_false'                       => 'Mật khẩu cũ không đúng',
    'update_password_success'                      => 'Cập nhật mật khẩu thành công',
    'update_password_error'                        => 'Cập nhật mật khẩu thất bại',
    'create_order_error'                           => 'Tạo mới đơn hàng thất bại',
    'create_delivery_address_success'              => 'Tạo mới địa chỉ khách hàng thành công',
    'create_delivery_address_error'                => 'Tạo mới địa chỉ khách hàng thất bại',
    'update_delivery_address_success'              => 'Cập nhật địa chỉ khách hàng thành công',
    'update_delivery_address_error'                => 'Cập nhật địa chỉ khách hàng thất bại',
    'send_order_success'                           => 'Gửi đơn hàng thành công',
    'send_order_error'                             => 'Gửi đơn hàng thất bại',
    'create_order_item_success'                    => 'Thêm sản phẩm vào đơn hàng thành công',
    'position_has_exist'                           => 'Vị trí thứ tự của slide đã tồn tại',
    'update_roles_success'                         => 'Cập nhật vai trò thành công',
    'update_roles_error'                           => 'Cập nhật vai trò thất bại',
    'create_roles_success'                         => 'Thêm mới vai trò thành công',
    'create_roles_error'                           => 'Thêm mới vai trò thất bại',
    'create_blog_success'                          => 'Tạo mới bài viết thành công',
    'create_blog_error'                            => 'Tạo mới bài viết thất bại',
    'update_blog_success'                          => 'Cập nhật bài viết thành công',
    'update_blog_error'                            => 'Cập nhật bài viết thất bại',
    'check_mime_image_error'                       => 'Ảnh tải lên phải thuộc các định dạng: png, jpg, jpeg, bmp, tiff',
    'create_cms_page_success'                      => 'Tạo mới page thành công',
    'create_cms_page_error'                        => 'Tạo mới page thất bại',
    'update_cms_page_success'                      => 'Cập nhật page thành công',
    'update_cms_page_error'                        => 'Cập nhật page thất bại',
    'error_required_permissions'                   => 'Cần chọn ít nhất một quyền.',
    'phone_number_already_exists'                  => 'Số điện thoại đã tồn tại',
    'email_already_exists'                         => 'Email đã tồn tại',
    'delete_order_item_success'                    => 'Xóa chi tiết đơn hàng thành công',
    'delete_order_item_error'                      => 'Xóa chi tiết đơn hàng thất bại',
    'order_is_cancel'                              => 'Đơn hàng đã hủy',
    'order_is_empty'                               => 'Không có sản phẩm nào trong đơn hàng',
    'create_transport_order_success'               => 'Thêm mới đơn hàng vận chuyển thành công',
    'create_transport_order_error'                 => 'Thêm mới đơn hàng vận chuyển thất bại',
    'update_transport_order_success'               => 'Sửa đơn hàng vận chuyển thành công',
    'update_transport_order_error'                 => 'Sửa đơn hàng vận chuyển thất bại',
    'delete_transport_order_success'               => 'Xóa đơn hàng vận chuyển thành công',
    'delete_transport_order_error'                 => 'Xóa đơn hàng vận chuyển thất bại',
    'cancel_order_success'                         => 'Hủy đơn hàng thành công',
    'cancel_order_error'                           => 'Hủy đơn hàng thất bại',
    'birthday_cannot_greater_than_today'           => 'Ngày sinh không được lớn hơn ngày hiện tại',
    'order_has_not_item'                           => 'Gửi đơn hàng thất bại do đơn hàng chưa có sản phẩm',
    'deposited_not_greater_than_final_total_price' => 'Tiền đã đặt cọc không được lớn hơn tổng giá cuối',
];
