<?php

return [
    'page_users'                  => 'Quản lý người dùng',
    'page_exchange_rate'          => 'Lịch sử thay đổi tỷ giá Việt Nam đồng - Nhân dân tệ',
    'page_customer_profile'       => 'Thông tin người dùng',
    'page_update_password'        => 'Đổi mật khẩu',
    'title_create_order'          => 'Tạo đơn hàng',
    'title_order_index'           => 'Danh sách đơn hàng mua hộ',
    'page_customer'               => 'Quản lý khách hàng',
    'page_list_order_of_customer' => 'Danh sách đơn hàng của :name',
    'title_order_show'            => 'Chi tiết đơn hàng',
    'title_deposite'              => 'Thanh toán',
    'admin_order_index'           => 'Quản lý đơn hàng',
    'admin_order_detail'          => 'Chi tiết đơn hàng :order_number',
    'page_feedback'               => 'Quản lý hòm thư góp ý',
    'page_slide_site'             => 'Quản lý slide :site',
    'page_roles'                  => 'Quản lý vai trò',
    'page_permissions'            => 'Quản lý quyền',
    'page_edit_roles'             => 'Chỉnh sửa vai trò :name',
    'page_create_roles'           => 'Thêm mới vai trò',
    'page_blog'                   => 'Quản lý bài viết',
    'page_blog_create'            => 'Thêm mới bài viết',
    'page_blog_update'            => 'Cập nhật bài viết',
    'page_website_config'         => 'Cấu hình website',
    'page_cms_page'               => 'Quản lý page',
    'page_cms_page_create'        => 'Thêm mới page',
    'page_cms_page_update'        => 'Cập nhật page',
    'page_service_fees'           => 'Phí dịch vụ',
    'page_transport_fees'         => 'Phí vận chuyển',
    'page_count_fees'             => 'Phí kiểm đếm',
    'page_wood_fees'              => 'Phí đóng gỗ',
    'page_customer_level'         => 'Quản lý cấp độ thành viên',
    'page_transport_orders_index' => 'Đơn hàng vận chuyển',
    'page_purchase_orders_index'  => 'Đơn hàng mua hộ',
    'page_shipping_order'         => 'Danh sách đơn hàng vận chuyển',
    'page_reports_debt'           => 'Báo cáo công nợ',
    'page_revenue'                => 'Doanh thu',
    'page_transaction_histories'  => 'Lịch sử chuyển khoản của khách hàng :name',
    'page_list_ship_code'         => 'Quản lý mã vận đơn',
    'page_create_ship_code'       => 'Tạo mã vận đơn',
    'page_search_ship_code'       => 'Tìm kiếm mã vận đơn'
];