<?php

return [
    'name'                    => 'Tên',
    'email'                   => 'Email',
    'created_at'              => 'Ngày tạo',
    'updated_at'              => 'Ngày cập nhật',
    'action'                  => 'Thao tác',
    'status'                  => 'Trạng thái',
    'active'                  => 'Hoạt động',
    'inactive'                => 'Không hoạt động',
    'phone_number'            => 'Số điện thoại',
    'order_number'            => 'Mã đơn hàng',
    'order_created_at'        => 'Ngày tạo đơn',
    'confirm_date'            => 'Ngày chốt đơn',
    'product_image'           => 'Ảnh',
    'property'                => 'Thuộc tính',
    'qty'                     => 'Số lượng',
    'price'                   => 'Đơn giá',
    'total_price'             => 'Thành tiền',
    'note'                    => 'Ghi chú',
    'item_id'                 => 'Mã sản phẩm',
    'product_link'            => 'Link sản phẩm',
    'product_name'            => 'Tên sản phẩm',
    'role_display_name'       => 'Tên vai trò',
    'permission_display_name' => 'Tên quyền',
    'role'                    => 'Vai trò',
    'config_name'             => 'Tên',
    'config_content'          => 'Giá trị',
    'message'                 => 'Nội dung',
    'from_price'              => 'Từ giá',
    'to_price'                => 'Đến giá',
    'fee'                     => 'Phí',
    'from_weight'             => 'Từ cân',
    'to_weight'               => 'Đến cân',
    'hn_fee'                  => 'Phí về HN',
    'hcm_fee'                 => 'Phí về HCM',
    'from_product'            => 'Từ sản phẩm',
    'to_product'              => 'Đến sản phẩm',
    'price_greater_10_fee'    => 'Phí (SP > 10 tệ)',
    'price_less_10_fee'       => 'Phí (SP < 10 tệ)',
    'first_kg_fee'            => 'KG đầu tiên',
    'next_kg_fee'             => 'KG tiếp theo',
    'china_order_code'        => 'Mã đặt hàng TQ',
    'expected_receive_date'   => 'Ngày về HKTQ dự kiến',
    'ship_to_vn'              => 'Phí chuyển về VN',
    'ship_in_vn'              => 'Phí vận chuyển ở VN',
    'sender'                  => 'Người gửi',
    'receiver'                => 'Người nhận',
    'receive_type'            => 'Phương thức nhận',
    'admin_note'              => 'Ghi chú Admin',
    'weight'                  => 'Khối lượng',
    'user'                    => 'Khách hàng',
    'stt'                     => 'STT',
    'action'                  => 'Hành động',
    'in-cn'                   => 'Đã về kho TQ',
    'out-cn'                  => 'Đã xuất kho TQ',
    'in-vn'                   => 'Đã về kho VN',
    'out-vn'                  => 'Đã xuất kho VN',
    'buy_code'                => 'Mã đơn hàng mua hộ',
    'package_code'            => 'Mã bao',
    'date_time'               => 'Ngày giờ',
    'size'                    => 'Kích thước',
    'act'                     => 'Thao tác'
];
